include ../../src/Makefile.builtem
include ../../src/Makefile.lib

SWIG_FLAGS+=-O -c++ -outcurrentdir
BINDING_C_FLAGS+=$(call include_dir,../../src/include)
BINDING_MORPHODITA_O=$(addprefix ../../src/,$(call dynobj,$(MORPHODITA_O)))
ifneq ($(filter win-%,$(PLATFORM)),)
  BINDING_C_FLAGS+=-DMORPHODITA_STATIC
else ifneq ($(filter osx-%,$(PLATFORM)),)
  BINDING_LD_FLAGS+=-Wl,-undefined -Wl,dynamic_lookup
endif

.PHONY: binding_morphodita_o
$(BINDING_MORPHODITA_O): binding_morphodita_o
binding_morphodita_o:
	@$(MAKE) -C ../../src $(call dynobj,$(MORPHODITA_O))

.PHONY: veryclean
veryclean: clean
	$(MAKE) -C ../../src clean

.DEFAULT_GOAL :=
