Java MorphoDiTa Bindings
========================

Binary Java bindings are available in MorphoDiTa binary packages.

To compile Java bindings manually, run ``make`` in the ``bindings/java``
directory, optionally with the options descriged in MorphoDiTa Installation.
Java 6 and newer is supported.

The Java installation specified in the environment variable ``JAVA_HOME`` is
used.  If the environment variable does not exist, the ``JAVA_HOME`` can be
specified using
``` make JAVA_HOME=path_to_Java_installation
