MorphoDiTa: Morphologic Dictionary and Tagger
Version 0.9

%!encoding: utf-8
%!options: --toc --css-sugar
%!style(tex): morphodita.sty

+ Introduction +

MorphoDiTa is an open-source tool for morphologic analysis of natural language texts. It consists of a morphologic dictionary and a tagger and is distributed as a standalone tool or a library, along with trained linguistic models. In the Czech language, MorphoDiTa achieves state-of-the-art results with a throughput around 10-200K words per second. It is free for non-commercial purposes and is distributed under [LGPL http://www.gnu.org/licenses/lgpl.html] (source code) and [CC BY-NC-SA http://creativecommons.org/licenses/by-nc-sa/3.0/] (models).


+ Release +

++ Download ++

MorphoDiTa is currently undergoing beta testing. Please let us know if you wish to participate. The beta version includes:

- morphologic dictionary and tagger,
- Czech models trained on [PDT 2.5 http://ufal.mff.cuni.cz/pdt2.5/],
- morphologic dictionary commandline interface, tagger commandline tool
- C++ library
- Java bindings


MorphoDiTa will be available either as pre-compiled binaries and models from [LINDAT-Clarin http://ufal-point.mff.cuni.cz/lindat/] infrastructure or as open-source from [GitHub https://github.com/]. If you use this tool for scientific work, please give credit to us by referencing [MorphoDiTa website http://ufal.mff.cuni.cz/morphodita] and [Spoustová et al. 2009 http://aclweb.org/anthology//E/E09/E09-1087.pdf].

++ Roadmap ++

- Dec 2013: beta testing, training of custom models
- Jan 2014: MorphoDiTa 1.0 release
- Feb 2014: further language bindings (Perl, Python, ...)


++ License ++

MorphoDiTa is an open-source project and is freely available for non-commercial purposes. The source code is distributed under[LGPL http://www.gnu.org/licenses/lgpl.html] and the pre-compiled binaries and the associated models and data under [CC BY-NC-SA http://creativecommons.org/licenses/by-nc-sa/3.0/]. If you use this tool for scientific work, please give credit to us by referencing [MorphoDiTa website http://ufal.mff.cuni.cz/morphodita] and [Spoustová et al. 2009 http://aclweb.org/anthology//E/E09/E09-1087.pdf].


++ Platforms and Requirements ++

MorphoDiTa is available as a standalone tool and as a library for Linux/Windows. It does not require any additional libraries. As any supervised machine learning tool, it needs trained linguistic models to perform morphologic analysis. The models for the Czech language are available with the tool.


+ MorphoDiTa User's Manual +

%web% [MorphoDiTa User's Manual on separate page. morphodita/users-manual]
%not_web% %!include: morphodita_user.t2t


+ MorphoDiTa API +

%web% [MorphoDiTa API on separate page. morphodita/api]
%not_web% %!include: morphodita_api.t2t


+ Contact +

Authors:
- [Milan Straka http://ufal.mff.cuni.cz/milan-straka], straka@ufal.mff.cuni.cz
- [Jana Straková http://ufal.mff.cuni.cz/jana-strakova], strakova@ufal.mff.cuni.cz


[MorphoDiTa website http://ufal.mff.cuni.cz/morphodita].


+ Acknowledgements +

This work has been using language resources developed and/or stored and/or distributed by the LINDAT-Clarin project of the Ministry of Education of the Czech Republic (project LM2010013).


+ References +

- (Hajič 2004) [Jan Hajič. //Disambiguation of Rich Inflection: Computational Morphology of Czech.// Karolinum Press (2004). http://books.google.cz/books?id=sB63AAAACAAJ]
- (Spoustová et al. 2009) [Drahomíra "johanka" Spoustová, Jan Hajič, Jan Raab, Miroslav Spousta. 2009. Semi-Supervised Training for the Averaged Perceptron POS Tagger. In //Proceedings of the 12th Conference of the European Chapter of the ACL (EACL 2009)//, pages 763-771, Athens, Greece, March. Association for Computational Linguistics. http://aclweb.org/anthology//E/E09/E09-1087.pdf]


++ Bibtex for referencing ++

```
@inproceedings{spoustova09,
  author = {Spoustov{\'a}, Drahom{\'\i}ra ``johanka'' and Haji\v{c}, Jan and
  Raab, Jan and Spousta, Miroslav},
  title = {Semi-{S}upervised {T}raining for the {A}veraged {P}erceptron {POS}
  {T}agger},
  booktitle = {Proceedings of the 12th Conference of the European Chapter of
  the ACL (EACL 2009)},
  month = {March},
  year = {2009},
  address = {Athens, Greece},
  publisher = {Association for Computational Linguistics},
  pages = {763--771},
  url = {http://www.aclweb.org/anthology/E09-1087}
}
```
