Perl MorphoDiTa Bindings
========================

MorphoDiTa library bindings is available in the
[``Ufal::MorphoDiTa`` http://search.cpan.org/~straka/Ufal-MorphoDiTa/] package.
The classes can be imported into the current namespace using the ``:all``
export tag.

The bindings is a straightforward conversion of the ``C++`` bindings API.
Vectors do not have native Perl interface, see ``Ufal::MorphoDiTa::Forms`` for
reference. Static methods and enumerations are available only through the
module, not through object instance.
