MorphoDiTa API Bindings
=======================

%!encoding: utf-8
%!preproc: 'set_text' 'setText'
%!preproc: 'next_sentence' 'nextSentence'
%!preproc: 'new_vertical_tokenizer' 'newVerticalTokenizer'
%!preproc: 'new_czech_tokenizer' 'newCzechTokenizer'
%!preproc: 'new_english_tokenizer' 'newEnglishTokenizer'
%!preproc: 'raw_lemma' 'rawLemma'
%!preproc: 'lemma_id' 'lemmaId'
%!preproc: 'new_tokenizer' 'newTokenizer'
%!preproc: 'get_morpho' 'getMorpho'
%!preproc: 'convert_analyzed' 'convertAnalyzed'
%!preproc: 'convert_generated' 'convertGenerated'
%!preproc: 'new_identity_converter' 'newIdentityConverter'
%!preproc: 'new_pdt_to_conll2009_converter' 'newPdtToConll2009Converter'
%!include: morphodita_api_bindings.t2t
