MorphoDiTa Installation
=======================

MorphoDiTa releases are available on [GitHub http://github.com/ufal/morphodita], either as
a pre-compiled binary package, or source code only. The binary package contains Linux,
Windows and OS X binaries, Java bindings binary, C# bindings binary, and source
code of MorphoDiTa and all language bindings. While the binary
packages do not contain compiled Python or Perl bindings, packages for those
languages are available in standard package repositories, i.e. on PyPI and CPAN.

To use MorphoDiTa, a language model is needed.
[Here is a list of available language models http://ufal.mff.cuni.cz/morphodita#language_models].

If you want to compile MorphoDiTa manually, sources are available on on
[GitHub http://github.com/ufal/morphodita], both in the
[pre-compiled binary package releases http://github.com/ufal/morphodita/releases]
and in the repository itself.


== Requirements ==[requirements]

- ``G++ 4.7`` or newer, ``clang 3.2`` or newer, Visual C++ 2015 or newer
- ``make``
- ``SWIG`` or newer for language bindings other than ``C++``


== Compilation ==[compilation]

To compile MorphoDiTa, run ``make`` in the ``src`` directory.

Make targets and options:
- ``exe``: compile the binaries (default)
- ``server``: compile the REST server
- ``tools``: compile various tools
- ``lib``: compile MorphoDiTa library (decoding only)
- ``BITS=32`` or ``BITS=64``: compile for specified 32-bit or 64-bit architecture instead of the default one
- ``MODE=release``: create release build which statically links the C++ runtime and uses LTO
- ``MODE=debug``: create debug build
- ``MODE=profile``: create profile build


=== Platforms ===[compilation_platforms]

Platform can be selected using one of the following options:
- ``PLATFORM=linux``, ``PLATFORM=linux-gcc``: gcc compiler on Linux operating system, default on Linux
- ``PLATFORM=linux-clang``: clang compiler on Linux, must be selected manually
- ``PLATFORM=osx``, ``PLATFORM=osx-clang``: clang compiler on OS X, default on OS X; ``BITS=32+64`` enables multiarch build
- ``PLATFORM=win``, ``PLATFORM=win-gcc``: gcc compiler on Windows (TDM-GCC is well tested), default on Windows
- ``PLATFORM=win-vs``: Visual C++ 2015 compiler on Windows, must be selected manually; note that the
  ``cl.exe`` compiler must be already present in ``PATH`` and corresponding ``BITS=32`` or ``BITS=64``
  must be specified


Either POSIX shell or Windows CMD can be used as shell, it is detected automatically.

=== Further Details ===[compilation_further_details]

MorphoDiTa uses [C++ BuilTem system http://github.com/ufal/cpp_builtem],
please refer to its manual if interested in all supported options.


== Other language bindings ==[other_language_bindings]


=== C# ===[csharp_installation]
%!include: morphodita_bindings_csharp_install.t2t


=== Java ===[java_installation]
%!include: morphodita_bindings_java_install.t2t


=== Perl ===[perl_installation]
%!include: morphodita_bindings_perl_install.t2t


=== Python ===[python_installation]
%!include: morphodita_bindings_python_install.t2t
