MorphoDiTa: Morphologic Dictionary and Tagger
Version 0.95

%!encoding: utf-8

= Introduction =

%!include: morphodita_about.t2t


= Release =

== Download ==

MorphoDiTa releases are available on [GitHub http://github.com/ufal/morphodita], either as
a pre-compiled binary package, or source code only. The binary package contains Linux
and Windows binaries and ``C++`` library, all language bindings (Java, Python)
and source code (needed to compile the language bindings).

- [Latest release http://github.com/ufal/morphodita/releases/latest]
- [All releases http://github.com/ufal/morphodita/releases]


=== Language Models ===[language_models]

To use MorphoDiTa, a language model is needed. The language models are available
from [LINDAT-Clarin http://www.lindat.cz] infrastructure and described further
in the User's Manual. Currently the following language models are available:

- Czech: latest version 131112 (to be released soon)


== Roadmap ==

- further programming language bindings (Perl is planned)
- more language models (English is planned)


== License ==

MorphoDiTa is an open-source project and is freely available for non-commercial
purposes. The library is distributed under
[LGPL http://www.gnu.org/licenses/lgpl.html] and the associated models and data
under [CC BY-NC-SA http://creativecommons.org/licenses/by-nc-sa/3.0/], although
for some models the original data used to create the model may impose
additional licensing conditions.

If you use this tool for scientific work, please give credit to us by
referencing [MorphoDiTa website http://ufal.mff.cuni.cz/morphodita] and
[Spoustová et al. 2009 http://aclweb.org/anthology//E/E09/E09-1087.pdf].


== Platforms and Requirements ==

MorphoDiTa is available as a standalone tool and as a library for Linux/Windows. It does not require any additional libraries. As any supervised machine learning tool, it needs trained linguistic models to perform morphologic analysis. The models for the Czech language are available with the tool.


= MorphoDiTa Installation =

%web% [MorphoDiTa Installation on separate page. morphodita/install]
%not_web% %!include: morphodita_install.t2t


= MorphoDiTa User's Manual =

%web% [MorphoDiTa User's Manual on separate page. morphodita/users-manual]
%not_web% %!include: morphodita_user.t2t


= MorphoDiTa API Tutorial =

%web% [MorphoDiTa API Tutorial on separate page. morphodita/api-tutorial]
%not_web% %!include: morphodita_api_tutorial.t2t


= MorphoDiTa API Reference =

%web% [MorphoDiTa API Reference on separate page. morphodita/api-reference]
%not_web% %!include: morphodita_api_reference.t2t


= Contact =

Authors:
- [Milan Straka http://ufal.mff.cuni.cz/milan-straka], straka@ufal.mff.cuni.cz
- [Jana Straková http://ufal.mff.cuni.cz/jana-strakova], strakova@ufal.mff.cuni.cz


[MorphoDiTa website http://ufal.mff.cuni.cz/morphodita].


= Acknowledgements =[morphodita_acknowledgements]

This work has been using language resources developed and/or stored and/or distributed by the LINDAT-Clarin project of the Ministry of Education of the Czech Republic (project //LM2010013//).


== Publications ==

- (Spoustová et al. 2009) Drahomíra "johanka" Spoustová, Jan Hajič, Jan Raab, Miroslav Spousta. 2009. //[Semi-Supervised Training for the Averaged Perceptron POS Tagger. http://aclweb.org/anthology//E/E09/E09-1087.pdf]// In Proceedings of the 12th Conference of the European Chapter of the ACL (EACL 2009), pages 763-771, Athens, Greece, March. Association for Computational Linguistics.


== Bibtex for referencing ==

```
@inproceedings{spoustova09,
  author = {Spoustov{\'a}, Drahom{\'\i}ra ``johanka'' and Haji\v{c}, Jan and Raab, Jan and Spousta, Miroslav},
  title = {Semi-{S}upervised {T}raining for the {A}veraged {P}erceptron {POS} {T}agger},
  booktitle = {Proceedings of the 12th Conference of the European Chapter of the ACL (EACL 2009)},
  month = {March},
  year = {2009},
  address = {Athens, Greece},
  publisher = {Association for Computational Linguistics},
  pages = {763--771},
  url = {http://www.aclweb.org/anthology/E09-1087}
}
```
