# patform detection
ifeq ($(OS),Windows_NT)
  WIN = 1
endif

# platform settings
ifdef WIN
  exe = $(foreach f,$(1),$(f).exe)
  lib = $(foreach f,$(1),$(f).a)
  dynlib = $(foreach f,$(1),$(f).dll)
  implib = $(foreach f,$(1),$(f).dll.lib)
  create_implib = -Wl,--out-implib,$(call implib,$(1))
  DYN_C_FLAGS += -DBUILDING_DLL
else
  exe = $(foreach f,$(1),$(f))
  lib = $(foreach f,$(1),$(f).a)
  dynlib = $(foreach f,$(1),$(f).so)
  DYN_C_FLAGS += -fPIC
endif

# shell settings
ifdef WINCMD
  mkdir = for %%d in ($(subst /,\\,$(1))) do if not exist %%d md %%d &
  cp = copy $(subst /,\\,$(1)) $(subst /,\\,$(2)) /B /Y &
  touch = for %%f in ($(subst /,\\,$(1))) do if not exist %%f copy nul %%f &
  rm = for %%f in ($(subst /,\\,$(1))) do if exist %%f del /q %%f &
  rmdir = for %%d in ($(subst /,\\,$(1))) do if exist %%d rd /s /q %%d &
else
  mkdir = mkdir -p $(1) ;
  cp = cp $(1) $(2) ;
  touch = touch $(1) ;
  rm = rm -f $(1) ;
  rmdir = rm -rf $(1) ;
endif

# switches
C_FLAGS += -std=c++11 -W -Wall -mtune=generic -I. -fvisibility=hidden
LD_FLAGS += -static-libgcc -static-libstdc++
ifdef DEBUG
  C_FLAGS += -ggdb -DDEBUG -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC
else ifdef PROFILE
  C_FLAGS += -O3 -ggdb -pg
  LD_FLAGS += -pg
else ifdef RELEASE
  C_FLAGS += -O3 -DNDEBUG -flto
  LD_FLAGS += -s
else
  C_FLAGS += -O3
  LD_FLAGS += -s
endif

ifeq ($(BITS),32)
  C_FLAGS += -m32 -march=i686
  LD_FLAGS += -m32
else ifeq ($(BITS),64)
  C_FLAGS += -m64
  LD_FLAGS += -m64
endif

DYN_C_FLAGS += $(C_FLAGS)
DYN_LD_FLAGS += -shared $(LD_FLAGS)
